davekwiatkowski/backyard-ultra-app/.github/actions/setup-node/action.yml
name: setup-node
description: "Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧"
inputs:
  working-directory:
    description: "The working directory"
    type: string
    default: './'
runs:
  using: "composite"
  steps:
    - id: cd-directory
      name: go to directory
      run: cd ${{inputs.working-directory}}
      shell: bash
      
    - name: Setup Node.js ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: npm
        cache-dependency-path: '**/package-lock.json' # THIS PATTERN did the trick for me.

    - name: Cache dependencies ⚡
      id: cache_dependencies
      uses: actions/cache@v4
      with:
        path: ./site/node_modules
        key: node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies 🔧
      shell: bash
      if: steps.cache_dependencies.outputs.cache-hit != 'true'
      run: npm ci
      working-directory: ${{ inputs.working-directory }}

davekwiatkowski/backyard-ultra-app/.github/workflows/deploy.yml
- name: Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧
  uses: ./.github/actions/setup-node
  with:
    working-directory: ./site/