davekwiatkowski/backyard-ultra-app/.github/actions/install-python-pipenv-pipfile/action.yml
name: "Install Python, pipenv and Pipfile packages"
description: "Install Python, pipenv and Pipfile packages"

inputs:
  python-version:
    description: "The version of Python to use"
    required: true
  working-directory:
    description: "The working directory"
    type: string
    default: './'

runs:
  using: "composite"
  steps:
    - id: cd-directory
      name: go to directory
      run: cd ${{inputs.working-directory}}
      shell: bash
      
    - id: setup-python
      name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ inputs.python-version }}
        cache: 'pipenv'
        cache-dependency-path: ${{ inputs.working-directory }}Pipfile.lock

    - id: install-pipenv
      name: Install pipenv
      run: |
        python -m pip install --upgrade --no-cache-dir pip
        python -m pip install --no-cache-dir pipenv
      shell: bash

    - id: cache-pipfile
      name: Cache Pipfile
      uses: actions/cache@v2
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-pipenv-${{ hashFiles('Pipfile.lock') }}

    - id: sync-pipfile
      name: Sync Pipfile
      run: pipenv sync --dev --python ${{ inputs.python-version }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

davekwiatkowski/backyard-ultra-app/.github/workflows/deploy.yml
- name: install python, pipenv, and pipfile packages
  uses: ./.github/actions/install-python-pipenv-pipfile
  with:
    python-version: 3.12.3
    working-directory: ./data/

davekwiatkowski/backyard-ultra-app/.github/workflows/deploy.yml
- name: install python, pipenv, and pipfile packages
  uses: ./.github/actions/install-python-pipenv-pipfile
  with:
    python-version: 3.12.3
    working-directory: ./data